ACCESS_TOKEN_SECRET=akjdlajglak3eiea9i4gja8dlkf
REFRESH_TOKEN_SECRET=kal0jlagjl849lgljalkglgjaglaj
COOKIE=keioagdkamvniqawe39ejf1dd4
CLIENT_URL=http://localhost:19006
BASE_URL=http://localhost:4000
PORT=4000