NODE_ENV=development
ACCESS_TOKEN_SECRET=92i3j90fjdlajf333af31d
REFRESH_TOKEN_SECRET=ueuakghk9293j010fjd
COOKIE=eiqijgal3kv6djuaiea7ad0afa
CLIENT_URL=http://localhost:19006
BASE_URL=http://localhost:4000
PORT=4000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=7454147lsx
DB_DATABASE=rn-blog